{
  "manifest_version": 3,
  "name": "NINA",
  "description": "Find Vinted sellers who have all the items you are looking for.",
  "version": "0.1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "nina-dev@example.invalid"
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["https://www.vinted.it/*"],
  "action": {
    "default_title": "NINA",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "scripts": ["src/background/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://www.vinted.it/*"],
      "js": ["src/content/catalog-reader.js"]
    }
  ]
}
