{
  "name": "nina",
  "version": "0.1.0",
  "private": true,
  "description": "Networked Inventory Navigation Assistant Firefox extension",
  "scripts": {
    "lint": "eslint \"src/**/*.js\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "zip": "zip -r nina-0.1.0.zip manifest.json src assets docs README.md package.json -x '*.DS_Store'"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.3.3"
  }
}
